<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5P-f3-LuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f5I-wU-eNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="KOW-hs-RVg" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOW-hs-RVg" id="igw-Bj-LfP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-Nk-J2f">
                                            <rect key="frame" x="10" y="5" width="98" height="144"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="FUE-sq-gM3"/>
                                                <constraint firstAttribute="width" constant="98" id="cqP-pK-XHr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-lQ-BZP">
                                            <rect key="frame" x="118" y="5" width="286" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-Fr-C4f">
                                            <rect key="frame" x="118" y="42" width="288" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEm-lQ-BZP" firstAttribute="top" secondItem="igw-Bj-LfP" secondAttribute="top" constant="5" id="0Vu-XH-DPB"/>
                                        <constraint firstAttribute="trailing" secondItem="1zA-Fr-C4f" secondAttribute="trailing" constant="8" id="15U-sY-DKm"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FHa-Nk-J2f" secondAttribute="bottom" constant="5" id="AzE-CU-tx5"/>
                                        <constraint firstItem="FHa-Nk-J2f" firstAttribute="centerY" secondItem="igw-Bj-LfP" secondAttribute="centerY" id="G2R-qU-iLg"/>
                                        <constraint firstItem="1zA-Fr-C4f" firstAttribute="leading" secondItem="FHa-Nk-J2f" secondAttribute="trailing" constant="10" id="PG5-Q7-TsT"/>
                                        <constraint firstAttribute="trailing" secondItem="kEm-lQ-BZP" secondAttribute="trailing" constant="10" id="a5O-Ab-v2f"/>
                                        <constraint firstItem="kEm-lQ-BZP" firstAttribute="leading" secondItem="FHa-Nk-J2f" secondAttribute="trailing" constant="10" id="ezg-Ob-xKd"/>
                                        <constraint firstItem="FHa-Nk-J2f" firstAttribute="top" secondItem="igw-Bj-LfP" secondAttribute="top" constant="5" id="g4b-xc-tRl"/>
                                        <constraint firstItem="FHa-Nk-J2f" firstAttribute="leading" secondItem="igw-Bj-LfP" secondAttribute="leadingMargin" constant="-10" id="oOE-K8-FAe"/>
                                        <constraint firstItem="1zA-Fr-C4f" firstAttribute="top" secondItem="kEm-lQ-BZP" secondAttribute="bottom" constant="8" id="ocE-UF-sFr"/>
                                        <constraint firstItem="kEm-lQ-BZP" firstAttribute="leading" secondItem="FHa-Nk-J2f" secondAttribute="trailing" constant="10" id="q7A-yA-ejS"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1zA-Fr-C4f" secondAttribute="bottom" constant="10" id="uSO-WP-grm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="FHa-Nk-J2f" id="Hl2-GU-yRM"/>
                                    <outlet property="synopsisLabel" destination="1zA-Fr-C4f" id="Fla-T4-x0Z"/>
                                    <outlet property="titleLabel" destination="kEm-lQ-BZP" id="igc-A9-eIr"/>
                                    <segue destination="WpC-Bz-9fs" kind="show" id="fJU-tD-OvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="g2f-Ph-6m0"/>
                    <connections>
                        <outlet property="tableView" destination="f5I-wU-eNB" id="bCR-GB-Li8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="77.678571428571431"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Z46-YE-tOr">
            <objects>
                <viewController id="WpC-Bz-9fs" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsP-a7-RtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-7g-nDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="c7E-oh-xMr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-Sk-gxb">
                                <rect key="frame" x="20" y="253" width="115" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="8V6-P3-tr8"/>
                                    <constraint firstAttribute="width" constant="115" id="bkj-up-mS9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-pL-2wr">
                                <rect key="frame" x="143" y="354" width="236" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-oo-OxL">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6s-u9-eXh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6s-u9-eXh" firstAttribute="trailing" secondItem="nE6-pL-2wr" secondAttribute="trailing" constant="35" id="8hU-L3-gKy"/>
                            <constraint firstItem="OEy-Sk-gxb" firstAttribute="top" secondItem="C6s-u9-eXh" secondAttribute="top" constant="165" id="CB9-BN-Aje"/>
                            <constraint firstItem="yOR-oo-OxL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OEy-Sk-gxb" secondAttribute="bottom" constant="10" id="E37-ZM-dX5"/>
                            <constraint firstItem="Snx-7g-nDK" firstAttribute="leading" secondItem="HsP-a7-RtA" secondAttribute="leading" id="Hv3-TZ-kQK"/>
                            <constraint firstAttribute="trailing" secondItem="Snx-7g-nDK" secondAttribute="trailing" id="Np0-cp-hTm"/>
                            <constraint firstItem="nE6-pL-2wr" firstAttribute="top" secondItem="Snx-7g-nDK" secondAttribute="bottom" constant="8" symbolic="YES" id="alk-mO-LMI"/>
                            <constraint firstItem="nE6-pL-2wr" firstAttribute="leading" secondItem="OEy-Sk-gxb" secondAttribute="trailing" constant="8" symbolic="YES" id="bnD-Xw-83I"/>
                            <constraint firstItem="Snx-7g-nDK" firstAttribute="top" secondItem="HsP-a7-RtA" secondAttribute="top" id="i5t-co-H4e"/>
                            <constraint firstItem="yOR-oo-OxL" firstAttribute="top" relation="lessThanOrEqual" secondItem="nE6-pL-2wr" secondAttribute="bottom" constant="10" id="mFM-cE-R9F"/>
                            <constraint firstItem="yOR-oo-OxL" firstAttribute="leading" secondItem="C6s-u9-eXh" secondAttribute="leading" constant="20" id="mNC-14-MaJ"/>
                            <constraint firstItem="OEy-Sk-gxb" firstAttribute="leading" secondItem="C6s-u9-eXh" secondAttribute="leading" constant="20" id="tdS-zq-K03"/>
                            <constraint firstItem="C6s-u9-eXh" firstAttribute="trailing" secondItem="yOR-oo-OxL" secondAttribute="trailing" constant="20" id="wQE-aN-w1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bif-fz-VU7"/>
                    <connections>
                        <outlet property="backdropView" destination="Snx-7g-nDK" id="CFk-Mm-AV2"/>
                        <outlet property="posterView" destination="OEy-Sk-gxb" id="XhP-mu-gRS"/>
                        <outlet property="synopsisLabel" destination="yOR-oo-OxL" id="VFS-M7-UD5"/>
                        <outlet property="titleLabel" destination="nE6-pL-2wr" id="HIL-dc-uXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-0q-6Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcT-hK-xIA">
            <objects>
                <tabBarController id="l5P-f3-LuR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTK-HV-Go7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6j-Uu-cOj" kind="relationship" relationship="viewControllers" id="Bit-51-dIq"/>
                        <segue destination="XuT-7Y-jCk" kind="relationship" relationship="viewControllers" id="LG3-Sy-pMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-ts-Qod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="374"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ITW-Ys-HpM">
            <objects>
                <viewController id="BAh-VY-B62" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaS-ex-2ba" customClass="MovieGrid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-AT-ues">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhA-7m-lE4">
                                    <size key="itemSize" width="201" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="yLT-Ae-fSM" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q00-tQ-uMX">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-tN-aKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="8LS-of-x9J"/>
                                                        <constraint firstAttribute="height" constant="255" id="ENu-f2-2l6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cw1-tN-aKw" secondAttribute="trailing" id="3Ps-P4-vus"/>
                                                <constraint firstItem="cw1-tN-aKw" firstAttribute="top" secondItem="Q00-tQ-uMX" secondAttribute="top" id="cns-V4-kFr"/>
                                                <constraint firstItem="cw1-tN-aKw" firstAttribute="leading" secondItem="Q00-tQ-uMX" secondAttribute="leading" id="jlV-7k-igp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="255"/>
                                        <connections>
                                            <outlet property="posterView" destination="cw1-tN-aKw" id="oxf-Q7-NOB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Px-Ff-rbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r5Y-AT-ues" secondAttribute="bottom" id="WhC-Bm-pLx"/>
                            <constraint firstItem="r5Y-AT-ues" firstAttribute="leading" secondItem="0Px-Ff-rbK" secondAttribute="leading" id="gPW-7A-HzM"/>
                            <constraint firstItem="r5Y-AT-ues" firstAttribute="top" secondItem="zaS-ex-2ba" secondAttribute="top" id="iOb-Pa-Fz1"/>
                            <constraint firstItem="r5Y-AT-ues" firstAttribute="trailing" secondItem="0Px-Ff-rbK" secondAttribute="trailing" id="sbN-8F-L4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="7Mc-1v-ZnT"/>
                    <connections>
                        <outlet property="collectionView" destination="r5Y-AT-ues" id="aeF-wG-JpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="542-k3-uBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="742.63392857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="pyI-rv-U9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6j-Uu-cOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="MeO-HN-zcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOl-AO-Bee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="db4-JC-9SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDk-Ek-1i8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="1Jg-yf-9qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuT-7Y-jCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="1oX-dE-Ti0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu3-PB-W16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAh-VY-B62" kind="relationship" relationship="rootViewController" id="CT2-zG-5tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhZ-Fg-Zsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
